# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy backend package files
COPY backend/package.json ./
COPY backend/tsconfig.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY backend/src/ ./src/

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files and install production dependencies
COPY backend/package.json ./
RUN npm install --only=production

# Copy built application from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "start"]